NODE_ENV=development
PORT=8000
BASE_URL="api-prefix": "api/v1"
AUTH_SECRET=mysecret
AUTH_EXPIRY=1d
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=password
RABBITMQ_USER=guest
RABBITMQ_PASS=password