NODE_ENV=development
PORT=8000
BASE_URL="api-prefix": "api/v1"
AUTH_SECRET=mysecret
AUTH_EXPIRY=1d
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=password
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=yourpassword